-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 01, 2022 at 04:34 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hyre`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `name` varchar(30) NOT NULL,
  `phoneNumber` bigint(10) NOT NULL,
  `gender` char(1) NOT NULL DEFAULT 'M',
  `dOB` date NOT NULL,
  `pincode` int(6) NOT NULL,
  `aadhaar` bigint(16) NOT NULL,
  `password` varchar(32) NOT NULL,
  `userType` char(1) NOT NULL DEFAULT 'W',
  `ID` varchar(32) NOT NULL,
  `accountStatus` tinyint(4) NOT NULL DEFAULT 1,
  `reportCount` smallint(6) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `carpenter`
-- (See below for the actual view)
--
CREATE TABLE `carpenter` (
`name` varchar(30)
,`phoneNumber` bigint(10)
,`gender` char(1)
,`dOB` date
,`pincode` int(6)
,`aadhaar` bigint(16)
,`password` varchar(32)
,`userType` char(1)
,`ID` varchar(32)
,`accountStatus` tinyint(4)
,`reportCount` smallint(6)
,`workerID` varchar(32)
,`workerName` varchar(30)
,`jobType` varchar(30)
,`workingHours` varchar(20)
,`experience` tinyint(11)
,`paymentMode` varchar(50)
,`photo` blob
,`reputationCount` int(11)
,`averageRating` float
);

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `clientID` varchar(32) NOT NULL,
  `clientName` varchar(30) NOT NULL,
  `clientRating` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `commentID` int(11) NOT NULL,
  `jobID` int(11) NOT NULL,
  `workerID` varchar(32) NOT NULL,
  `workerName` varchar(30) NOT NULL,
  `clientID` varchar(32) NOT NULL,
  `clientName` varchar(30) NOT NULL,
  `description` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `cook`
-- (See below for the actual view)
--
CREATE TABLE `cook` (
`name` varchar(30)
,`phoneNumber` bigint(10)
,`gender` char(1)
,`dOB` date
,`pincode` int(6)
,`aadhaar` bigint(16)
,`password` varchar(32)
,`userType` char(1)
,`ID` varchar(32)
,`accountStatus` tinyint(4)
,`reportCount` smallint(6)
,`workerID` varchar(32)
,`workerName` varchar(30)
,`jobType` varchar(30)
,`workingHours` varchar(20)
,`experience` tinyint(11)
,`paymentMode` varchar(50)
,`photo` blob
,`reputationCount` int(11)
,`averageRating` float
);

-- --------------------------------------------------------

--
-- Table structure for table `job`
--

CREATE TABLE `job` (
  `jobID` int(11) NOT NULL,
  `clientID` varchar(32) NOT NULL,
  `clientName` varchar(30) NOT NULL,
  `workerID` varchar(32) NOT NULL,
  `workerName` varchar(30) NOT NULL,
  `landmark` varchar(50) NOT NULL,
  `pincode` mediumint(6) NOT NULL,
  `time` varchar(40) NOT NULL,
  `date` date NOT NULL,
  `workType` varchar(30) NOT NULL,
  `description` varchar(500) NOT NULL,
  `bookingStatus` tinyint(4) NOT NULL DEFAULT 0,
  `jobStatus` tinyint(4) NOT NULL DEFAULT 0,
  `clientRating` float NOT NULL DEFAULT 0,
  `workerRating` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `maid`
-- (See below for the actual view)
--
CREATE TABLE `maid` (
`name` varchar(30)
,`phoneNumber` bigint(10)
,`gender` char(1)
,`dOB` date
,`pincode` int(6)
,`aadhaar` bigint(16)
,`password` varchar(32)
,`userType` char(1)
,`ID` varchar(32)
,`accountStatus` tinyint(4)
,`reportCount` smallint(6)
,`workerID` varchar(32)
,`workerName` varchar(30)
,`jobType` varchar(30)
,`workingHours` varchar(20)
,`experience` tinyint(11)
,`paymentMode` varchar(50)
,`photo` blob
,`reputationCount` int(11)
,`averageRating` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `painter`
-- (See below for the actual view)
--
CREATE TABLE `painter` (
`name` varchar(30)
,`phoneNumber` bigint(10)
,`gender` char(1)
,`dOB` date
,`pincode` int(6)
,`aadhaar` bigint(16)
,`password` varchar(32)
,`userType` char(1)
,`ID` varchar(32)
,`accountStatus` tinyint(4)
,`reportCount` smallint(6)
,`workerID` varchar(32)
,`workerName` varchar(30)
,`jobType` varchar(30)
,`workingHours` varchar(20)
,`experience` tinyint(11)
,`paymentMode` varchar(50)
,`photo` blob
,`reputationCount` int(11)
,`averageRating` float
);

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `reportID` int(11) NOT NULL,
  `reporterID` varchar(32) NOT NULL,
  `reporterName` varchar(30) NOT NULL,
  `reportedID` varchar(32) NOT NULL,
  `reportedName` varchar(30) NOT NULL,
  `type` varchar(32) NOT NULL,
  `description` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tamilnadupincodes`
--

CREATE TABLE `tamilnadupincodes` (
  `pincode` int(6) NOT NULL,
  `district` varchar(18) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tamilnadupincodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `worker`
--

CREATE TABLE `worker` (
  `workerID` varchar(32) NOT NULL,
  `workerName` varchar(30) NOT NULL,
  `jobType` varchar(30) NOT NULL,
  `workingHours` varchar(20) NOT NULL DEFAULT '9am to 6pm',
  `experience` tinyint(11) NOT NULL,
  `paymentMode` varchar(50) NOT NULL DEFAULT 'Cash',
  `photo` blob NOT NULL,
  `reputationCount` int(11) NOT NULL DEFAULT 0,
  `averageRating` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `worker`
--


-- --------------------------------------------------------

--
-- Structure for view `carpenter`
--
DROP TABLE IF EXISTS `carpenter`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `carpenter`  AS SELECT `account`.`name` AS `name`, `account`.`phoneNumber` AS `phoneNumber`, `account`.`gender` AS `gender`, `account`.`dOB` AS `dOB`, `account`.`pincode` AS `pincode`, `account`.`aadhaar` AS `aadhaar`, `account`.`password` AS `password`, `account`.`userType` AS `userType`, `account`.`ID` AS `ID`, `account`.`accountStatus` AS `accountStatus`, `account`.`reportCount` AS `reportCount`, `worker`.`workerID` AS `workerID`, `worker`.`workerName` AS `workerName`, `worker`.`jobType` AS `jobType`, `worker`.`workingHours` AS `workingHours`, `worker`.`experience` AS `experience`, `worker`.`paymentMode` AS `paymentMode`, `worker`.`photo` AS `photo`, `worker`.`reputationCount` AS `reputationCount`, `worker`.`averageRating` AS `averageRating` FROM (`account` join `worker`) WHERE `account`.`ID` = `worker`.`workerID` AND `worker`.`jobType` = 'carpenter''carpenter'  ;

-- --------------------------------------------------------

--
-- Structure for view `cook`
--
DROP TABLE IF EXISTS `cook`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cook`  AS SELECT `account`.`name` AS `name`, `account`.`phoneNumber` AS `phoneNumber`, `account`.`gender` AS `gender`, `account`.`dOB` AS `dOB`, `account`.`pincode` AS `pincode`, `account`.`aadhaar` AS `aadhaar`, `account`.`password` AS `password`, `account`.`userType` AS `userType`, `account`.`ID` AS `ID`, `account`.`accountStatus` AS `accountStatus`, `account`.`reportCount` AS `reportCount`, `worker`.`workerID` AS `workerID`, `worker`.`workerName` AS `workerName`, `worker`.`jobType` AS `jobType`, `worker`.`workingHours` AS `workingHours`, `worker`.`experience` AS `experience`, `worker`.`paymentMode` AS `paymentMode`, `worker`.`photo` AS `photo`, `worker`.`reputationCount` AS `reputationCount`, `worker`.`averageRating` AS `averageRating` FROM (`account` join `worker`) WHERE `account`.`ID` = `worker`.`workerID` AND `worker`.`jobType` = 'cook''cook'  ;

-- --------------------------------------------------------

--
-- Structure for view `maid`
--
DROP TABLE IF EXISTS `maid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maid`  AS SELECT `account`.`name` AS `name`, `account`.`phoneNumber` AS `phoneNumber`, `account`.`gender` AS `gender`, `account`.`dOB` AS `dOB`, `account`.`pincode` AS `pincode`, `account`.`aadhaar` AS `aadhaar`, `account`.`password` AS `password`, `account`.`userType` AS `userType`, `account`.`ID` AS `ID`, `account`.`accountStatus` AS `accountStatus`, `account`.`reportCount` AS `reportCount`, `worker`.`workerID` AS `workerID`, `worker`.`workerName` AS `workerName`, `worker`.`jobType` AS `jobType`, `worker`.`workingHours` AS `workingHours`, `worker`.`experience` AS `experience`, `worker`.`paymentMode` AS `paymentMode`, `worker`.`photo` AS `photo`, `worker`.`reputationCount` AS `reputationCount`, `worker`.`averageRating` AS `averageRating` FROM (`account` join `worker`) WHERE `account`.`ID` = `worker`.`workerID` AND `worker`.`jobType` = 'maid''maid'  ;

-- --------------------------------------------------------

--
-- Structure for view `painter`
--
DROP TABLE IF EXISTS `painter`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `painter`  AS SELECT `account`.`name` AS `name`, `account`.`phoneNumber` AS `phoneNumber`, `account`.`gender` AS `gender`, `account`.`dOB` AS `dOB`, `account`.`pincode` AS `pincode`, `account`.`aadhaar` AS `aadhaar`, `account`.`password` AS `password`, `account`.`userType` AS `userType`, `account`.`ID` AS `ID`, `account`.`accountStatus` AS `accountStatus`, `account`.`reportCount` AS `reportCount`, `worker`.`workerID` AS `workerID`, `worker`.`workerName` AS `workerName`, `worker`.`jobType` AS `jobType`, `worker`.`workingHours` AS `workingHours`, `worker`.`experience` AS `experience`, `worker`.`paymentMode` AS `paymentMode`, `worker`.`photo` AS `photo`, `worker`.`reputationCount` AS `reputationCount`, `worker`.`averageRating` AS `averageRating` FROM (`account` join `worker`) WHERE `account`.`ID` = `worker`.`workerID` AND `worker`.`jobType` = 'painter''painter'  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`clientID`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`commentID`);

--
-- Indexes for table `job`
--
ALTER TABLE `job`
  ADD PRIMARY KEY (`jobID`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`reportID`);

--
-- Indexes for table `tamilnadupincodes`
--
ALTER TABLE `tamilnadupincodes`
  ADD PRIMARY KEY (`pincode`);

--
-- Indexes for table `worker`
--
ALTER TABLE `worker`
  ADD PRIMARY KEY (`workerID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `commentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `job`
--
ALTER TABLE `job`
  MODIFY `jobID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `report`
--
ALTER TABLE `report`
  MODIFY `reportID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
